<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="Symptoms"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/montserrat_bold"

        android:text="constant, dull ache,
felt on both sides of the head,
a feeling of squeezing or pressure,
does not usually interfere with routine activities,
lasts from 30 minutes to a few days"
        android:background="@drawable/textviewboarder"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="Causes"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/montserrat_bold"

        android:text="Emotional and physical stress,
Fatigue,
Irregular sleep habits (sleeping too much or too little),
Skipping meals,
Caffeine use or withdrawal"
        android:background="@drawable/textviewboarder"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"

        android:text="Treatment"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="10dp"
        android:text="Ice pack held over the eyes or forehead,
Heating pad set on low or hot shower to relax tense neck and shoulder muscles,
Sleep, or at least resting in a dark room,
Taking breaks from stressful situations,
Regular exercise to increase endorphin levels and relax muscles."
        android:background="@drawable/textviewboarder"
        android:textSize="15sp" />



</LinearLayout>