<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="15dp"
        android:text="BMI Calculator"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter your Height in CM"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter your Weight in KG"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custombuttonxx"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#FFF"

        android:textSize="16sp" />
</LinearLayout>